@import (inline) "../node_modules/codemirror/lib/codemirror.css";

body {
	background: #f5f5f5;
	border-radius: 50%;
	margin: 0;
	padding: 10px 0px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.quill {
	background: #f5f5f5;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
}

.quill-contents {
	padding: 0;
}

.ReactCodeMirror {
	background: #f5f5f5;

	.CodeMirror {
		background: #f5f5f5;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 100%;
	}
}
